{
  "title": "Το δελφίνι",
  "titleCueId": "1",
  "speaker": "Nonmi",
  "level": "A2",
  "source": "https://www.greek-language.gr/certification/dbs/teachers/show.html?id=67",
  "img": {
    "ext": "jpg",
    "alt": "Το δελφίνι",
    "attribution": "https://picryl.com/media/dolphin-aquarium-jumping-animals-2e3688"
  },
  "vocabulary": [
    {
      "source": "αλλιώς",
      "translation": "otherwise, differently"
    },
    {
      "source": "γνώμη",
      "translation": "opinion"
    },
    {
      "source": "καβούρια",
      "translation": "crabs"
    },
    {
      "source": "πάλι καλά",
      "translation": "thank God"
    },
    {
      "source": "προσφέρεται",
      "translation": "is offered"
    },
    {
      "source": "τρελαίνεται",
      "translation": "(he / she) is crazy (about)"
    },
    {
      "source": "φαγάς",
      "translation": "eater"
    },
    {
      "source": "ψαράδες",
      "translation": "fisherman"
    }
  ],
  "markup": [
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "2",
          "end": "9"
        }
      ]
    },
    {
    "type": "p",
    "children": [
        {
          "type": "cueRange",
          "start": "10",
          "end": "19"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "20",
          "end": "30"
        }
      ]
    }
  ]
}
