{
  "title": "Πώς να γίνεις καλός στη δουλειά σου",
  "titleCueId": null,
  "speaker": "Poursa",
  "level": "A2",
  "source": "https://www.greek-language.gr/certification/dbs/teachers/show.html?id=99",
  "img": {
    "ext": "jpg",
    "alt": "Πώς να γίνεις καλός στη δουλειά σου",
    "attribution": "https://pxhere.com/en/photo/1616939"
  },
  "vocabulary": [
    {
      "source": "αρνητικά",
      "translation": "negative"
    },
    {
      "source": "ευχαριστημένοι",
      "translation": "happy, pleasant"
    },
    {
      "source": "ευχάριστο",
      "translation": "pleasant"
    },
    {
      "source": "λιπαρές",
      "translation": "fatty"
    },
    {
      "source": "ξενυχτάς",
      "translation": "be up, cram, pull an all nighter"
    },
    {
      "source": "όσο",
      "translation": "as much as, as long as, while"
    },
    {
      "source": "πληρώνεσαι",
      "translation": "you get paid"
    }
  ],
  "markup": [
    {
      "type": "h2",
      "children": [
        {
          "type": "cue",
          "id": "1"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "2",
          "end": "4"
        }
      ]
    },
    {
      "type": "h3",
      "children": [
        {
          "type": "cue",
          "id": "5"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "6",
          "end": "16"
        }
      ]
    },
    {
      "type": "h3",
      "children": [
        {
          "type": "cue",
          "id": "17"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "18",
          "end": "25"
        }
      ]
    },
    {
      "type": "h3",
      "children": [
        {
          "type": "cueRange",
          "start": "26",
          "end": "27"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "cueRange",
          "start": "28",
          "end": "39"
        }
      ]
    },
    {
      "type": "p",
      "children": [
        {
          "type": "strong",
          "children": [
            {
              "type": "cue",
              "id": "40"
            }
          ]
        }
      ]
    }
  ]
}